# WytSkyDelivery20220122

./: WytSkyDelivery.sln
WytSkyDelivery/WytSkyDelivery/: App.xaml  App.xaml.cs  WytSkyDelivery.csproj
WytSkyDelivery/WytSkyDelivery.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  WytSkyDelivery.Android.csproj
WytSkyDelivery/WytSkyDelivery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WytSkyDelivery/WytSkyDelivery.Android/Services/: Localize.cs  UniqueIdAndroid.cs
WytSkyDelivery/WytSkyDelivery.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WytSkyDelivery.UWP.csproj
WytSkyDelivery/WytSkyDelivery.UWP/Properties/: AssemblyInfo.cs
WytSkyDelivery/WytSkyDelivery.iOS/: AppDelegate.cs  Info.plist  Main.cs  WytSkyDelivery.iOS.csproj
WytSkyDelivery/WytSkyDelivery.iOS/Properties/: AssemblyInfo.cs
WytSkyDelivery/WytSkyDelivery/Api/: ServiceApp.cs
WytSkyDelivery/WytSkyDelivery/CustomControl/: MyContentPage.cs  MyPopupPage.cs  NEntry.xaml  NEntry.xaml.cs
WytSkyDelivery/WytSkyDelivery/CustomControl/PopupMessage/: ToastPopupPage.xaml  ToastPopupPage.xaml.cs
WytSkyDelivery/WytSkyDelivery/DataTemplate/: BaseViewDT.xaml  BaseViewDT.xaml.cs
WytSkyDelivery/WytSkyDelivery/Enums/: AuthorizationType.cs  FromPage.cs  TypeOfTost.cs
WytSkyDelivery/WytSkyDelivery/Helpers/: Settings.cs  Toast.cs
WytSkyDelivery/WytSkyDelivery/ModelDto/: Base.cs  ClaimDto.cs  ErpCompanyDTO.cs  ErpPages.cs  ErpSystemUserDTO.cs  IResponse.cs  ListPageData.cs  MenuItem.cs  PageDataDTO.cs  ResultApi.cs  ReturnData.cs  UserLogin.cs
WytSkyDelivery/WytSkyDelivery/ModelDto/ScanQR/: Base.cs  QRBrandDTO.cs  QRCategoryDTO.cs  QRCountryDTO.cs  QRImageDTO.cs  QRItemDTO.cs  QRLocationDTO.cs  QROrderDTO.cs  QRProductTypeDTO.cs  QRRegionDTO.cs  QRUserDTO.cs
WytSkyDelivery/WytSkyDelivery/Pages/: BaseViewPage.xaml  BaseViewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MunePage.xaml  MunePage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
WytSkyDelivery/WytSkyDelivery/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
WytSkyDelivery/WytSkyDelivery/Services/: ApiServices.cs  IDevice.cs  IIOSFlowDirection.cs  ILocalize.cs  RequestProvider.cs
WytSkyDelivery/WytSkyDelivery/Utilities/: ExtensionMethods.cs  MJsonConverter.cs
WytSkyDelivery/WytSkyDelivery/ViewModel/: BaseViewModel.cs  BaseViewVM.cs  HomeVM.cs  LoginVM.cs  MenuVM.cs  OrderDetailsVM.cs  OrderVM.cs  QRScanVM.cs  WelcomeVM.cs
(+5 files in other folders)
